---
apiVersion: v1
data:
  key: W2RlZmF1bHRdCmF3c19hY2Nlc3Nfa2V5X2lkID0gQUtJQVlXVFdLQlJOT1NQWVJTS0cKYXdzX3NlY3JldF9hY2Nlc3Nfa2V5ID0gV0JSY2E4dXQ4YWNBTjhjL3hqbVl4bUJ4dmxIdFZJSnZGNVVqUWtiWQo=
kind: Secret
metadata:
  name: aws-creds
  namespace: crossplane-system
...
